context.objects = [
    {   factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name             = "turtlebeach-game"    # Primary stereo output
            node.description      = "Headset Game"
            media.class           = "Audio/Sink"
            api.alsa.path         = "hw:0,0"
            api.alsa.period-size  = 1024
            api.alsa.headroom     = 0
        }
    },
    {   factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name             = "turtlebeach-chat"     # Secondary output
            node.description      = "Headset Chat Output"
            media.class           = "Audio/Source"
            api.alsa.path         = "hw:0,1"
            api.alsa.period-size  = 1024
            api.alsa.headroom     = 0
        }
    }
]
