context.objects = [
    {   factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name             = "alsa-headset-main"    # Primary stereo output
            node.description      = "Headset Game"
            media.class           = "Audio/Sink"
            api.alsa.path         = "stealthpro_game"
            api.alsa.period-size  = 1024
            api.alsa.headroom     = 0
        }
    },
    {   factory = adapter
        args = {
            factory.name           = api.alsa.pcm.sink
            node.name             = "alsa-headset-aux"     # Secondary output
            node.description      = "Headset Chat Output"
            media.class           = "Audio/Sink"
            api.alsa.path         = "stealthpro_chat"
            api.alsa.period-size  = 1024
            api.alsa.headroom     = 0
        }
    }
]
